<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Analyzing Evidence in Works on the Christian Tradition | My Website Warmup</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="REL341 - Fall 2024
During the Fall of 2024, I took REL 341, Women in Christian Tradition, at Georgetown College with Dr. April Simpson. This course was an explanation of female involvement in the tradition of Christianity from the time of Jesus to present. We read a multitude of articles, books, chapters, and exerpts from women and bystandards of all races, ethnicities, and genders to take our own assumptions of women in Christianity and either build onto them with broader information, or learn how they need to be altered to be more accurate to the 21st century context. Below is a paper I wrote in an attempt to analyze evidence from the readings we encountered throughout the semester.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/blog1/">
    

    <meta property="og:url" content="http://localhost:1313/blog/blog1/">
  <meta property="og:site_name" content="My Website Warmup">
  <meta property="og:title" content="Analyzing Evidence in Works on the Christian Tradition">
  <meta property="og:description" content="REL341 - Fall 2024 During the Fall of 2024, I took REL 341, Women in Christian Tradition, at Georgetown College with Dr. April Simpson. This course was an explanation of female involvement in the tradition of Christianity from the time of Jesus to present. We read a multitude of articles, books, chapters, and exerpts from women and bystandards of all races, ethnicities, and genders to take our own assumptions of women in Christianity and either build onto them with broader information, or learn how they need to be altered to be more accurate to the 21st century context. Below is a paper I wrote in an attempt to analyze evidence from the readings we encountered throughout the semester.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-25T00:00:00+00:00">
    <meta property="article:tag" content="Substantive">
    <meta property="article:tag" content="Women in Christian Tradition">
    <meta property="article:tag" content="History">
    <meta property="article:tag" content="Religion">

  <meta itemprop="name" content="Analyzing Evidence in Works on the Christian Tradition">
  <meta itemprop="description" content="REL341 - Fall 2024 During the Fall of 2024, I took REL 341, Women in Christian Tradition, at Georgetown College with Dr. April Simpson. This course was an explanation of female involvement in the tradition of Christianity from the time of Jesus to present. We read a multitude of articles, books, chapters, and exerpts from women and bystandards of all races, ethnicities, and genders to take our own assumptions of women in Christianity and either build onto them with broader information, or learn how they need to be altered to be more accurate to the 21st century context. Below is a paper I wrote in an attempt to analyze evidence from the readings we encountered throughout the semester.">
  <meta itemprop="datePublished" content="2024-11-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="1368">
  <meta itemprop="keywords" content="Substantive,Women in Christian Tradition,History,Religion">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Analyzing Evidence in Works on the Christian Tradition">
  <meta name="twitter:description" content="REL341 - Fall 2024 During the Fall of 2024, I took REL 341, Women in Christian Tradition, at Georgetown College with Dr. April Simpson. This course was an explanation of female involvement in the tradition of Christianity from the time of Jesus to present. We read a multitude of articles, books, chapters, and exerpts from women and bystandards of all races, ethnicities, and genders to take our own assumptions of women in Christianity and either build onto them with broader information, or learn how they need to be altered to be more accurate to the 21st century context. Below is a paper I wrote in an attempt to analyze evidence from the readings we encountered throughout the semester.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Website Warmup
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About Me! page">
              About Me!
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="My Articles! page">
              My Articles!
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="My Blogs! page">
              My Blogs!
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Analyzing Evidence in Works on the Christian Tradition</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-25T00:00:00Z">November 25, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="rel341---fall-2024">REL341 - Fall 2024</h2>
<p>During the Fall of 2024, I took REL 341, Women in Christian Tradition, at Georgetown College with Dr. April Simpson. This course was an explanation of female involvement in the tradition of Christianity from the time of Jesus to present. We read a multitude of articles, books, chapters, and exerpts from women and bystandards of all races, ethnicities, and genders to take our own assumptions of women in Christianity and either build onto them with broader information, or learn how they need to be altered to be more accurate to the 21st century context. Below is a paper I wrote in an attempt to analyze evidence from the readings we encountered throughout the semester.</p>
<h2 id="writing-prompt">Writing Prompt</h2>
<p>So far this semester, we have considered women’s involvement in Christianity in the ancient and early
medieval periods—but what do we truly know for sure about Christian women from these eras? As we
have discussed at several points, the evidence is not always straightforward. In this brief essay (3 pages), your task is to analyze our evidence about women in pre-modern Christianity. What do we know, how do we know it, what don’t we know, and why?
Of course, a 3-page paper cannot treat the topic exhaustively. Nonetheless, you should make a focused
argument about the nature of our evidence: How is it not straightforward, and what ought we take
away from that?</p>
<h2 id="introduction">Introduction</h2>
<p>Only a few things remain certain throughout the writings and teachings of Christianity: the transcriptions of events and tales are very inconsistent. In this paper, I discuss the violence Christian people brought upon inferior races contrary to the anti-violence discussed in religious texts. These scenarios shape completely different points of view on the followers of God and how they behave to their peers. The main concern of this paper will be the violence bestowed upon women for their faith, their actions, and their circumstances. However, to explain the distorted messages expressed when deciding whether or not women were treated in unbelievable ways, other races and time periods will be discussed to give further insight into the perspective differentiation of actions made in the life of Christianity.</p>
<h2 id="the-evidence">The Evidence</h2>
<p>When picking through stories and looking for violence being placed across women, I’m sure the ideal terms range from “brutality,” “anger,” or “fear.” However, what I will focus on in this section will be the minimization of what occurs when women’s voices are silenced and a green light is given to everyone around, but them. Strict rules and statues are placed to raise others up and curse down the women who face them. In the Ancient World and New Testament readings, the word “rape” did not exist. However, the acts had more than begun. When a woman was forced upon by a man, the adjective used to describe the act depended on her reaction. If she did not cry out for help, it was labeled as adulterous acts by both parties due to no audible disagreement taking place, hence the idea of her complying with the sexual act. However, when audible reactions, such as screaming or crying, took place, the volume of these shouts then decided what to label the act as. If the woman was quiet and only let out a few minor shouts, nothing happened. For the man to be considered a rapist and the act to be labeled as rape, the woman undergoing this act had to violently scream, resist, and make known what was happening to her (Clark-Soles, 78). Placing such guidelines on such a harsh and traumatizing event in a woman’s life is nothing short of mental and physical violence that leads to life-changing abuse. Throughout Biblical times, bystanders were watching these horrible acts be done to women and reacting in no ways.  Though they never explicitly state whether they disagree or agree for these acts being done, they also react in no ways to express those feelings. Because they do not respond, they are giving just as much of a green light for these acts to continue as they would be if they state agreements. This also aids in promotion of the violence against women because of nothing being done to stop or bring light to it.
But is it really violence if it’s God’s will? The colonizers seemed to think not. Turning the page over to a race that is not the women of the times, the direction now points to the Native Americans who were already colonized on American soil. Once Christopher Columbus and the colonizers arrived on land, they addressed the natives and learned of their barriers, such as language and religion. After these barriers were recognized, the colonizers used their relationship with God to manipulate and brainwash the natives to convert to their religion to appeal to God’s will (Hahn, 12). To do so, the colonizers acted in violence to punish them and act as if no damages were done because God ordained these acts for conversion.
Since it can never be clear or proven that God did give these orders to the men, it is only left to believe it and wonder what side of violence God is truly on. The main confusion brought about is when God does in fact command violence upon people. In 1 Samuel 15:3, the Lord states, “I will punish the Amalekites for what they did in opposing the Israelites when they came up out of Egypt. Now go and attack Amalek, and utterly destroy all that they have; do not spare them, but kill both man and woman, child and infant, ox and sheep, camel and donkey.” (Collins, 6). How could God not be on the side of violence with such a statement? This statement promotes violence with specific intentions for suffering but without reading the text around it you would never know what the Amalekites fully done to the Israelites, hence why so much confusion and so many interpretations can be made. However, in the book of Ezekiel, God tells Ezekiel to warn the wicked people that if they do not stop their wicked acts, then He will kill them. This violence expresses God’s worry for his children, thus promoting violence for the right reasons.</p>
<h2 id="conclusion">Conclusion</h2>
<p>On the contrary to both perspectives of evidence produced in this research, all interpretations of the Bible are shaped in the hands of the people reading it. However, once the idea of getting information from outside sources, or family figures from present and generations prior begins to play a part, confusion comes in hot. Confusion for faith comes from the separation between using their parents&rsquo; faith to start their own journey but creating different opinions and beliefs to make their own faith. In addition, when the Bible is being created in the ideas of nonreader instead of reading by the outsiders or followers of the religion, the illiteracy of the actual doctrine magnifies over the intentions of the writings and stories. As the stories from the Bible continue to be told and spread through word of mouth, printed Bibles, and cultural traditions, the main points will drift and become altered of what the original expressions could be valuing. With the constant change of societal norms, hierarchy, and patriarchal fights, along with the people leaving the churches, the world that is producing these versions of God and his works is not the same as they were 1000 years ago as they taught, preached, or recorded their views for futures to see and use (Barr, 129-150). The dramatic differences and changes being made to the religion and the Bible are threatening to the messages and thus create such pressure and reluctance of what to believe and what not to believe.</p>
<h2 id="works-cited">Works Cited</h2>
<p>Barr, B. A. (2021). The making of biblical womanhood: How the subjugation of women became Gospel Truth. Brazos Press.</p>
<p>Clark-Soles, J. (2020). Women in the Bible (pp. 73–105). chapter.</p>
<p>Collins, J. J. (2003). The zeal of Phinehas: The Bible and the legitimation of violence. Journal of Biblical Literature, 122(1), 3. <a href="https://doi.org/10.2307/3268089">https://doi.org/10.2307/3268089</a></p>
<p>Hahn, M. (n.d.). In “As If There Were No Damages”: Representing Native American Spirituality in the Dramas of Lope de Vega and Sor Juana Ines de la Cruz (pp. 7–17). essay.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/substantive/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Substantive</a>
   </li>
  
   <li class="list di">
     <a href="/tags/women-in-christian-tradition/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Women in Christian Tradition</a>
   </li>
  
   <li class="list di">
     <a href="/tags/history/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">History</a>
   </li>
  
   <li class="list di">
     <a href="/tags/religion/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Religion</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/blog2/">Analyzing Evidence in the Christian Tradition</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My Website Warmup 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
